<!DOCTYPE html>
<html lang="en">

<head>
  <title>Stores</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" />
  <style>
    body {
      font-family: 'Poppins', sans-serif;
    }

    div.absolute h3 {
      font-size: 36px;
      color: #191919;
    }

    div.relative {
      position: relative;
    }

    .image {
      opacity: 1;
      transition: .5s ease;
      backface-visibility: hidden;
    }

    div.absolute {
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align: center;
    }

    .relative:hover .image {
      opacity: 0.3;
    }

    .relative:hover .absolute {
      opacity: 1;
    }
  </style>
</head>

<body>

  <div class="container-fluid mt-3">
    <!-- <h1>Stores</h1> -->
  </div>
  <div class="row g-0 mx-0">
    <div class="col-sm-6 col-md-4 col-lg-3">
      <div class="relative">
        <img src="./images/repassa.png" alt="" class="img-fluid image" />
        <div class="absolute">
          <h3>Flower</h3>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-3">
      <img src="./images/shopee.jpg" alt="" class="img-fluid" />
    </div>
    <div class="col-sm-6 col-md-4 col-lg-3">
      <img src="./images/amazon.jpg" alt="" class="img-fluid" />
    </div>
    <div class="col-sm-6 col-md-4 col-lg-3">
      <img src="./images/netshoes.png" alt="" class="img-fluid" />
    </div>
    <div class="col-sm-6 col-md-4 col-lg-3">
      <img src="./images/clube-netshoes.jpg" alt="" class="img-fluid" />
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="http://localhost:35729/livereload.js"></script>

</body>

</html>
